 .contenedor{
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(5, 300px);
    justify-content: center;
    align-content: center;
    background-color: white;
    margin: 0PX 10PX;
    width: 100%;
    margin-top: 10px;
} 

.card{
  border-radius: 5px; 
  font-family: sans-serif;
  align-items: center;
  flex-direction: row;
  margin: 10px 10px 20px 10px;
  width: 200px;
  height: 370px;
  /* overflow: hidden; */
  background-color: #fff;
  text-align: center;
  position: relative;
  -webkit-box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.41);
  -moz-box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.41);
  box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.41);
}

.card:hover{
  width: 120%;
  height: 93%;
  z-index: 99;
  margin-left: -68px;
  display: absolute;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 0;
  border-radius: 10px;
  background-color: #AEB6BF;
}
.card:hover .image img{
  width: 100%;
  height: 150%;
  z-index: 100;
  border-radius: 10px;
  
}

.card:hover .content{
  margin-top: 135px;
  padding: 0;
  /* opacity: 0; */
  margin-bottom: 0;
 font-size: 150%;
 
}

.image{
    width: 100%;
    height: 250px;
    /* overflow: hidden; */

  }
  .image img{
    width: 100%;
    height: 100%;
  }
  .content{
    height: 80px;
    padding: 10px;
    font: oblique bold 120% sans-serif;
  }
  @media (max-width: 360px){
    .contenedor{
      grid-template-columns: repeat(1, 230px);
      
    }

.card:hover{
      margin-left: -30px;
    }    
    
  }